<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="stile.css">
        <title>website</title>
    </head>
    <body>
        <div id="container">
            <div id="first">
                <div id="nava">
                    <a href=""><img src="./images/Vector.png" alt="">Findtrend</a>
                    <ul>
                        <li><a href="">About</a></li>
                        <li><a href="">How it work</a></li>
                        <li><a href="">Pricing</a></li>
                        <li><a href="">Solution</a></li>
                        <li><a href="">Features</a></li>
                    </ul>
                    <span>Login <button type="">Register</button></span>
                </div>
                <div id="conten-warper">
                    <h1><b>minize your taps.</b></h1>
                    <h1><b>Find the trends!</b></h1>
                    <h4><p>Don't let your computer memories consumes all of those browser  tabs.</p>
                        <p>Findtrend let you gather all of your favarite website into one place.</p>
                    </h4>
                    <button><img src="./images/Get Started 🔥.png" alt=""></button>
                    <img src="./images/img-hero.png" alt="">
                </div>
                <div id =image>
                    <img src="./images/Group 9.png" alt="">
                    <img src="./images/Group 10.png" alt="">
                    <img src="./images/Group 8.png" alt="">
                    <img src="./images/Group 7.png" alt="">
                </div>
            </div>
            <div id="first1">
                <div class="container">
                    <h1><p><b>Open new taps is sh*t</b></p></h1>
                    <div>
                        <img src="./images/Group 427321657.png" alt="">
                        <button><img src="./images/Group 15.png" alt=""></button>
                        <img src="./images/Group 427321665.png" alt="">
                    </div>
                    <p>A solutipon for your bowser tabs and don't make your device get slow over time.Get ease and faster to discover a trend with just one tab.</p>
                </div>
            </div>
            <div id="taption">
                <p><b>Findtrend helps you to increase your productivity and reduce your computer's memory load, an application that can fulfill your daily browsing needs. </b></p>
            </div>
            <div id="bank">
                <h3><p>Findtrend make +1000 Startup grow</p></h3>
                <ul class="menu">
                    <li><a href=""><img src="./images/image 116.png" alt=""></a></li>
                    <li><a href=""><img src="./images/image 117.png" alt=""></a></li>
                    <li><a href=""><img src="./images/image 118.png" alt=""></a></li>
                    <li><a href=""><img src="./images/image 119.png" alt=""></a></li>
                </ul>
                <ul class="menu">
                    <li><a href=""><img src="./images/image 120.png" alt=""></a></li>
                    <li><a href=""><img src="./images/image 121.png" alt=""></a></li>
                    <li><a href=""><img src="./images/image 122.png" alt=""></a></li>
                    <li><a href=""><img src="./images/image 124.png" alt=""></a></li>
                </ul>
                <ul class="menu">
                    <li><a href=""><img src="./images/image 125.png" alt=""></a></li>
                    <li><a href=""><img src="./images/image 126.png" alt=""></a></li>
                    <li><a href=""><img src="./images/image 127.png" alt=""></a></li>
                    <li><a href=""><img src="./images/image 128.png" alt=""></a></li>
                </ul>
                <ul class="menu">
                    <li><a href=""><img src="./images/image 129.png" alt=""></a></li>
                    <li><a href=""><img src="./images/image 130.png" alt=""></a></li>
                    <li><a href=""><img src="./images/image 132.png" alt=""></a></li>
                    <li><a href=""><img src="./images/image 133.png" alt=""></a></li>
                </ul>
            </div>
            

        </div>
    </body>
</html>